# Builders-Inventory

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/_3650/builders_inventory/: BuildersInventory.java  ModKeybinds.java
src/main/java/_3650/builders_inventory/api/extended_inventory/: ExtendedInventoryKeys.java
src/main/java/_3650/builders_inventory/api/minimessage/: CREDIT.txt  MiniMessageParser.java  MiniMessageResult.java  MiniMessageUtil.java
src/main/java/_3650/builders_inventory/api/minimessage/autocomplete/: AtlasSpriteSuggestor.java  AutocompleteArg.java  AutocompleteEvents.java  AutocompleteTagLookup.java  ReloadableResourceArg.java  SimpleStringArg.java
src/main/java/_3650/builders_inventory/api/minimessage/color/: PrideFlagGradients.java  UnsetColorStyle.java
src/main/java/_3650/builders_inventory/api/minimessage/format/: ClickFormat.java  ColorFormat.java  FontFormat.java  Format.java  FormatNonPlaintext.java  GradientFormat.java  HoverFormat.java  InsertionFormat.java  InverseStyleFormat.java  QuoteFormat.java  RainbowFormat.java  ShadowColorFormat.java  StyleFormat.java  TransitionFormat.java
src/main/java/_3650/builders_inventory/api/minimessage/instance/: HighlightedTextInput.java  LastParseListener.java  MMInstanceConstructor.java  MiniMessageInstance.java  MiniMessageParseListener.java
src/main/java/_3650/builders_inventory/api/minimessage/parser/: ArgData.java  InvalidMiniMessage.java  MiniMessageParserRegistry.java  MiniMessageTagOutput.java  MiniMessageTagParser.java
src/main/java/_3650/builders_inventory/api/minimessage/tags/: Branch.java  HiddenLiteral.java  Keybind.java  Literal.java  Node.java  ObjectTag.java  TaggedLiteral.java  Translatable.java  TranslatableFallback.java
src/main/java/_3650/builders_inventory/api/minimessage/validator/: ChatMiniMessageValidatorRegistry.java  MiniMessageValidator.java
src/main/java/_3650/builders_inventory/api/minimessage/widgets/: MMWidgetConstructor.java  MiniMessageEventListener.java
src/main/java/_3650/builders_inventory/api/minimessage/widgets/wrapper/: WTFEditBox.java  WrappedTextField.java
src/main/java/_3650/builders_inventory/api/util/: ArrayStack.java  ColoredRenderingTextCollector.java  GuiUtil.java  StringDefinitions.java  StringPos.java  ThemeUtil.java
src/main/java/_3650/builders_inventory/api/widgets/: StepSliderWidget.java
src/main/java/_3650/builders_inventory/api/widgets/editbox/: EditBoxTheme.java  LinedMMEditBoxListener.java  MiniMessageEditBox.java  MultiLineMMEditBox.java  SingleLineMMEditBox.java
src/main/java/_3650/builders_inventory/api/widgets/exbutton/: AbstractExtendedImageButton.java  ExtendedImageButton.java  ExtendedImageButtonGui.java  ExtendedImageDualButton.java
src/main/java/_3650/builders_inventory/api/widgets/slider/: SliderWidgetTheme.java  StepSliderWidget.java
src/main/java/_3650/builders_inventory/config/: Config.java  StringListOptionFactory.java
src/main/java/_3650/builders_inventory/datafixer/: ModDataFixer.java
src/main/java/_3650/builders_inventory/datafixer/extended_inventory/: ExtendedInventoryPageFixer.java
src/main/java/_3650/builders_inventory/feature/extended_inventory/: ExtendedImageButton.java  ExtendedImageButtonGui.java  ExtendedInventory.java  ExtendedInventoryClearBehavior.java  ExtendedInventoryContainer.java  ExtendedInventoryDeleteScreen.java  ExtendedInventoryIconScreen.java  ExtendedInventoryMenu.java  ExtendedInventoryOrganizeScreen.java  ExtendedInventoryPage.java  ExtendedInventoryPages.java  ExtendedInventoryRenameScreen.java  ExtendedInventoryScreen.java  ExtendedTileColor.java
src/main/java/_3650/builders_inventory/feature/hotbar_swapper/: HotbarSwapper.java  HotbarSwapperBehavior.java
src/main/java/_3650/builders_inventory/feature/minimessage/: MiniMessageFeature.java  StandardMiniMessageParser.java  StandardMiniMessageTags.java
src/main/java/_3650/builders_inventory/feature/minimessage/chat/: ChatDiff.java  ChatMiniMessageButtonDisplay.java  ChatMiniMessageContext.java
src/main/java/_3650/builders_inventory/mixin/feature/extended_inventory/: ClientPacketListenerMixin.java  ClientTooltipComponentMixin.java  CreativeModeInventoryScreenMixin.java  LocalPlayerMixin.java
src/main/java/_3650/builders_inventory/mixin/feature/extended_inventory/creative_screen/: AbstractContainerScreenMixinOverrides.java  CreativeModeInventoryScreenMixin.java  ScreenMixinOverrides.java
src/main/java/_3650/builders_inventory/mixin/feature/hotbar_swapper/: GuiGraphicsAccessor.java  GuiGraphicsExtractorAccessor.java  GuiInvoker.java  GuiMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
src/main/java/_3650/builders_inventory/mixin/feature/minimessage/: ChatComponentInvoker.java  EditBoxAccessor.java  GuiGraphicsExtractorInvoker.java  GuiGraphicsInvoker.java  HoverEvent_ItemStackInfoInvoker.java  StyleInvoker.java
src/main/java/_3650/builders_inventory/mixin/feature/minimessage/resource/: AtlasManagerMixin.java  ClientConfigurationPacketListenerImplMixin.java  ClientLanguageAccessor.java  FontManagerMixin.java  KeyBindingRegistryImplMixin.java  KeyMappingRegistryImplMixin.java  LanguageManagerMixin.java  TextureAtlasAccessor.java
src/main/java/_3650/builders_inventory/mixin/feature/minimessage/screens/: ChatScreenMixin.java  ScreenMixinOverrides.java
src/main/java/_3650/builders_inventory/mixin/feature/minimessage/screens/chat/: ChatScreenMixin.java  ScreenMixinOverrides.java
src/main/java/_3650/builders_inventory/mixin/feature/operator_items/: CreativeModeInventoryScreenMixin.java
src/main/java/_3650/builders_inventory/modmenu/: BuildersInventoryModMenu.java
src/main/java/_3650/builders_inventory/util/: ArrayStack.java  RangeSnapFloat.java  RangeSnapSliderWidget.java  StepSliderWidget.java  StringDiff.java
src/main/resources/: builders_inventory.mixins.json  fabric.mod.json
src/main/resources/assets/builders_inventory/lang/: en_us.json
src/main/resources/assets/builders_inventory/textures/gui/sprites/util/: slider_background.png.mcmeta
(+9 files in other folders)
