# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.2.1
maven_group=_3650.builders_inventory
archives_base_name=builders_inventory

# Dependencies
fabric_api_version=0.114.0+1.21.3
parchment_version=1.21.3:2024.12.07
yacl_version=3.7.1+1.21.3-fabric
modmenu_version=12.0.0