# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.14

# Mod Properties
mod_version=2.2.2
maven_group=_3650.builders_inventory
archives_base_name=builders_inventory

# Dependencies
fabric_api_version=0.119.2+1.21.4
parchment_version=1.21.4:2025.03.23
yacl_version=3.6.6+1.21.4-fabric
modmenu_version=13.0.3