# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.2.5
maven_group=_3650.builders_inventory
archives_base_name=builders_inventory

# Dependencies
fabric_api_version=0.133.4+1.21.8
parchment_version=1.21.8:2025.09.14
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0